{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=INW-938\\SQLEXPRESS; database=CodeFirstdb; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
